<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="imgs/bravo.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <title>Bruno Oliveira</title>
</head>
<body>
    <header> <!-- Cabeçalho com o titulo da pagina -->  
        <h1>Estudante de TI e Flamenguista</h1>
        <div class="navigation">
            <input type="checkbox" class="checkmenu">
            <div class="hamburger"></div>
            <ul class="menu">
                <li class="liHeader"><a href="https://gitlab.com/brunogabriel2608" target="_blank" rel="external"  class="LinkHeader"><p class="HoverHeader">Pagina no gitlab</p></a></li>
                <li class="liHeader"><a href="principal.html" target="_self" rel="prev"  class="LinkHeader"><p class="HoverHeader">Voltar para Home</p></a></li>
                <li class="liHeader"><a href="brunoctt.html" target="_self" rel="next"  class="LinkHeader"><p class="HoverHeader">Contato</p></a></li>
            </ul>
        </div>
    </header>
<main>
    <section class="SectionText"> <!-- Imagem principal --> 
        
            <div class="divImg"><img src="imgs/EbtDkIoX0AAOIVQ.jpg" alt="" width="260" class="imgMain"></div>
        
            <div class="divText">
                <h2>Sobre mim:</h2>
                <br>
                <p class="TextAbout"> <!-- Conteudo sobre a minha pessoa -->
                    Oi, meu nome é Bruno e sou Flamenguista, caso nao tenham reparado.
                    Tenho 19 anos, faço faculdade, moro em niteroi e sou do curso de sistemas de informaçao e sou Flamenguista.
                    E diferente do esteriotipo do cara de TI, eu curto muito praticar atividades e esportes (sem ser eletronicos).
                    Vou listar umas atividades que eu curto fazer:
                </p>
                <br>
            </div>
        
    </section>

    <section class="SectionList">
            
        <div class="divList">
            
                <div class="DivItem">
                    <figure>
                        <img src="imgs/66819e22050aaff576c04cfade083c03.jpg" alt="" class="imglist">
                        <figcaption><h2 class="Subtitulo">Hobbies:</h2></figcaption>
                        <figcaption class="Legend"><p>Jogar futebol</p></figcaption>
                    </figure>
                </div>
                <div class="DivItem">
                    <figure>
                        <img src="imgs/44.png" alt="" class="imglist">
                        <figcaption class="Legend"><p>Ir a academia</p></figcaption>
                    </figure>
                </div>
                <div class="DivItem">
                    <figure>
                        <img src="imgs/communityIcon_w7mflbmz00891.png" alt="" class="imglist">
                        <figcaption class="Legend"><p>Praticar corrida</p></figcaption>
                    </figure>
                </div>
                <div class="DivItem">
                    <figure>
                        <img src="imgs/flamengo.jpg" alt="" class="imglist">
                        <figcaption class="Legend"><p>Assistir o Mengão</p></figcaption>
                    </figure>
                </div>
                <div class="DivItem">
                    <figure>
                        <img src="imgs/video-game.png" alt="" class="imglist">
                        <figcaption class="Legend"><p>Jogar Video-game</p></figcaption>
                    </figure>
                </div>
            
        </div>
    
    
        <div class="divList">
            
                <div class="DivItem">
                    <figure>
                        <img src="imgs/1f920.png" alt="" class="imglist">
                        <figcaption><span class="Subtitulo">Top 5 emojis:</span></figcaption>
                        <figcaption class="Legend"><p>Emoji de cowboy</p></figcaption>
                        <figcaption class="NumberOrdinal"><span>1º</span></figcaption>
                    </figure>
                </div>
                <div class="DivItem">
                    <figure>
                        <img src="imgs/Emoji-Óculos-de-Sol-PNG.png" alt="" class="imglist">
                        <figcaption class="Legend"><p>Emoji de oculos</p></figcaption>
                        <figcaption class="NumberOrdinal"><span>2º</span></figcaption>
                    </figure>
                </div>
                <div class="DivItem">
                    <img src="imgs/bravo.ico" alt="" class="imglist">
                    <figcaption class="Legend"><p>Emoji xingando</p></figcaption>
                    <figcaption class="NumberOrdinal"><span>3º</span></figcaption>
                </div>
                <div class="DivItem">
                    <figure>
                        <img src="imgs/favicon-32x32.png" alt="" class="imglist">
                        <figcaption class="Legend"><p>Emoji de palhaço</p></figcaption>
                    </figure>
                </div>
                <div class="DivItem">
                    <figure>
                        <img src="imgs/apple-touch-icon.png" alt="" class="imglist">
                        <figcaption class="Legend"><p>Emoji debochado</p></figcaption>
                    </figure>
                </div>
            
        </div>
    </section>
</main>
<br>    
<footer> <!-- Rodape -->
    <section>
        <div class="DivIcones">
            <a href="https://api.whatsapp.com/send?phone=5521971861567&text=Oi" target="_blank" rel="external"><img src="imgs/whatsapp.png" alt="" class="Icones"></a>
            <a href="https://www.linkedin.com/in/bruno-oliveira-1168b0107/" target="_blank" rel="external"><img src="imgs/linkedin.png" alt="" class="Icones"></a>
            <a href="https://twitter.com/_brxnx" target="_blank" rel="external"><img src="imgs/twitter.png" alt="" class="Icones"></a>
        </div>
        <div class="DivContato">
            <a href="brunoctt.html" target="_self" rel="next" class="LinkFooter"><p class="HoverFooter">Entre em contato</p></a>
        </div>
    </section>
</footer>
</body>
</html>